apiVersion: apps/v1
kind: Deployment
metadata:
  name: sd-dev-api
  namespace: sd-dev
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-sd-dev-sd-dev-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sd-dev-api
      annotations:
        deploy-date: "deploy-date-value"
